<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Module2" script:language="StarBasic" script:moduleType="normal">REM  *****  BASIC  *****
Option Explicit

'=====================================================================
' SelfTest.bas
'
' Run this from Tools &gt; Macros &gt; Edit Macros (or Run Macro) after
' installing the add-in to confirm LOESS() is working correctly on
' this machine. Opens a throwaway Calc document, runs a handful of
' checks with analytically known answers, and reports PASS/FAIL.
'=====================================================================

Sub RunSelfTest

    Dim oDesktop As Object, oDoc As Object, oSheet As Object
    Dim noArgs()
    Dim report As String
    Dim passCount As Integer, failCount As Integer

    oDesktop = createUnoService("com.sun.star.frame.Desktop")
    oDoc = oDesktop.loadComponentFromURL("private:factory/scalc", "_blank", 0, noArgs())
    oSheet = oDoc.Sheets.getByIndex(0)

    Dim i As Long

    ' Linear data: y = 3x + 5. A degree-1 fit should reproduce it exactly.
    For i = 1 To 20
        oSheet.getCellByPosition(0, i - 1).setValue(i)        ' column A: x
        oSheet.getCellByPosition(1, i - 1).setValue(3 * i + 5) ' column B: y
    Next i
    oSheet.getCellByPosition(3, 0).setFormula("=LOESS($A$1:$A$20;$B$1:$B$20;10;0.5;1;0)")

    ' Quadratic data: y = x^2. A degree-2 fit over all points should reproduce it exactly.
    Dim qx
    qx = Array(-2, -1, 0, 1, 2)
    For i = 1 To 5
        oSheet.getCellByPosition(5, i - 1).setValue(qx(i - 1))
        oSheet.getCellByPosition(6, i - 1).setValue(qx(i - 1) * qx(i - 1))
    Next i
    oSheet.getCellByPosition(3, 1).setFormula("=LOESS($F$1:$F$5;$G$1:$G$5;1;1;2;0)")

    ' Flat data with one large outlier: robust fit should land close to 10,
    ' clearly closer than the non-robust fit.
    For i = 1 To 21
        oSheet.getCellByPosition(9, i - 1).setValue(i)
        oSheet.getCellByPosition(10, i - 1).setValue(10)
    Next i
    oSheet.getCellByPosition(10, 10).setValue(1000)   ' outlier in the middle
    oSheet.getCellByPosition(3, 2).setFormula("=LOESS($J$1:$J$21;$K$1:$K$21;11;0.5;1;0)")
    oSheet.getCellByPosition(3, 3).setFormula("=LOESS($J$1:$J$21;$K$1:$K$21;11;0.5;1;3)")

    oDoc.calculateAll()

    Dim v1 As Double, v2 As Double, v3 As Double, v4 As Double
    v1 = oSheet.getCellByPosition(3, 0).getValue()
    v2 = oSheet.getCellByPosition(3, 1).getValue()
    v3 = oSheet.getCellByPosition(3, 2).getValue()
    v4 = oSheet.getCellByPosition(3, 3).getValue()

    oDoc.close(False)

    report = ""
    passCount = 0 : failCount = 0

    Call AppendCheck(report, "Linear data, degree=1 (expect 35)", 35, v1, 0.000001, passCount, failCount)
    Call AppendCheck(report, "Quadratic data, degree=2 (expect 1)", 1, v2, 0.000001, passCount, failCount)

    If Abs(v4 - 10) &lt; Abs(v3 - 10) And Abs(v4 - 10) &lt; 5 Then
        report = report &amp; "PASS: Robustness pulls the outlier fit back toward 10 (non-robust=" &amp; v3 &amp; ", robust=" &amp; v4 &amp; ")" &amp; Chr(10)
        passCount = passCount + 1
    Else
        report = report &amp; "FAIL: Robustness did not improve the outlier fit (non-robust=" &amp; v3 &amp; ", robust=" &amp; v4 &amp; ")" &amp; Chr(10)
        failCount = failCount + 1
    End If

    report = report &amp; Chr(10) &amp; passCount &amp; " passed, " &amp; failCount &amp; " failed."

    MsgBox report, 0, "LOESS add-in self-test"

End Sub

Private Sub AppendCheck(ByRef report As String, ByVal label As String, ByVal expected As Double, _
                        ByVal actual As Double, ByVal tol As Double, ByRef passCount As Integer, ByRef failCount As Integer)
    If Abs(expected - actual) &lt;= tol Then
        report = report &amp; "PASS: " &amp; label &amp; " -&gt; " &amp; actual &amp; Chr(10)
        passCount = passCount + 1
    Else
        report = report &amp; "FAIL: " &amp; label &amp; " -&gt; got " &amp; actual &amp; Chr(10)
        failCount = failCount + 1
    End If
End Sub
</script:module>